# -*- mode: shell-script -*-
# vi: set ft=shell :

# Oracle Cloud Native Environment configuration file
#
# Requires vagrant-env plugin
#
# This file will be overwritten on updates, it is recommended to make changes
# in .env.local

### Vagrant Base Image
# VAGRANT_BASEIMG=cloud-image/ubuntu-24.04

### Kubernetes and CRI-O Versions
# KUBERNETES_VERSION=1.32
# CRIO_VERSION=1.32

### Subnet for the VMs
# SUBNET=192.168.56

### Control Plane and Worker Node Hostnames
# HOSTNAME_FQDNSUFFIX=vagrant.gpm.my.id
# CONTROL_PLANE_HOSTNAME_PREFIX=gpmk8s-controlplane
# WORKER_HOSTNAME_PREFIX=gpmk8s-worker

### Control Plane and Worker Node counts
# CONTROL_PLANE_COUNT=3
# WORKER_COUNT=2

### Control Plane and Worker Node Start IPs
# CONTROL_PLANE_START_IP=100
# WORKER_START_IP=110

### vCPUS and Memory for the VMs
# CONTROL_PLANE_CPUS=2
# CONTROL_PLANE_MEMORY=2048
# WORKER_CPUS=2
# WORKER_MEMORY=4096
# VB_GROUP=K8s